.page-auth {
  position: relative;
  background-color: $gray-100;
  background-image: radial-gradient(
    circle at 75% 112%,
    #d6f5ff 47%,
    transparent 47%
  );

  .bg-wrapper {
    display: none;
    position: absolute;
    top: 0;
    right: calc(50% + #{$grid-gutter-width / 2});
    bottom: 0;
    left: 0;
    overflow: hidden;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container-auth {
    height: calc(100vh - 2.5rem - 56px);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    overflow-y: auto;
  }

  .form-auth {
    margin-bottom: 2rem;

    .form-control,
    .btn {
      height: auto;
      line-height: 1.2;
    }
  }

  &.page-auth-register {
    .bg-wrapper {
      right: 0;
      left: calc(50% + #{$grid-gutter-width / 2});
    }
  }

  @include media-breakpoint-up(md) {
    background-image: none;

    .bg-wrapper {
      display: block;
    }

    .container-auth {
      height: calc(100vh - 1.25rem - 75px);
      padding-top: 2rem;
      padding-bottom: 6rem;
      overflow-y: auto;
    }

    &.page-auth-register {
      .form-auth {
        margin-bottom: 2rem;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    .bg-wrapper {
      right: calc(
        50% - #{map-get($container-max-widths, 'xl') / 12 - $grid-gutter-width /
          2}
      );
    }

    .form-auth {
      margin-bottom: 6rem;
    }
  }
}

.account-menu {
  margin: 0 -0.5rem 0.5rem;
  color: $white;
  background-color: $primary;

  .icon {
    fill: $white;
  }

  .nav-item {
    display: flex;

    .nav-link {
      display: flex;
      flex: 1 1 0;
      padding-left: calc(0.5rem + 0.5rem + (100vw - 1rem) * 0.08333);
      padding-right: 2.25rem;
      align-items: center;
      color: $white;

      .caret {
        margin-left: auto;

        .icon {
          transform: rotate(-90deg);
        }
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    .nav-item-title {
      display: none;
    }

    .nav-item {
      .nav-link {
        line-height: $input-btn-line-height;
        text-transform: uppercase;
        border-bottom: 1px solid rgba($white, 0.2);
      }
    }
  }

  @include media-breakpoint-up(sm) {
    margin-left: 0;
    margin-right: 0;
    border-radius: 1.25rem;

    .nav-item {
      .nav-link {
        padding-left: map-get($container-max-widths, 'sm') * 0.08333;
      }
    }
  }

  @include media-breakpoint-up(md) {
    position: relative;
    margin-bottom: 2rem;
    padding-top: 0.75rem;

    &::before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: calc(100% - 2rem);
      width: calc(
        (100vw - #{map-get($container-max-widths, 'md')}) / 2 + 2rem + #{$grid-gutter-width /
          2}
      );
      background-color: $primary;
      z-index: -1;
    }

    .nav {
      margin-bottom: 1rem;
    }

    .nav-item-title {
      display: flex;
      align-items: center;
      margin-bottom: 0.25rem;
      padding: 0;
      font-weight: $font-weight-medium;
      text-transform: uppercase;
      border-bottom: 1px solid rgba($white, 0.2);

      .icon {
        flex: 0 0 auto;
        margin-right: 0.75rem;
      }

      .caption {
        flex: 1 1 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }

    .nav-item {
      .nav-link {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        padding-left: calc(24px + 0.75rem);
        padding-right: 1rem;
        font-weight: $font-weight-medium;

        .caret {
          display: none;
        }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    &::before {
      width: calc(
        (100vw - #{map-get($container-max-widths, 'lg')}) / 2 + 2rem + #{$grid-gutter-width /
          2}
      );
    }
  }

  @include media-breakpoint-up(xl) {
    &::before {
      width: calc(
        (100vw - #{map-get($container-max-widths, 'xl')}) / 2 + 2rem + #{$grid-gutter-width /
          2}
      );
    }
  }
}

@include media-breakpoint-down(sm) {
  body.body-account {
    padding-top: 0;
  }
}

.user-info {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  text-align: center;
  color: $gray-700;
  z-index: 1;

  .userpic {
    width: 3.5rem;
    height: 3.5rem;
    margin: -2rem auto 0.5rem;
    border-radius: $rounded-pill;
    overflow: hidden;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .welcome-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .welcome {
      flex: 0 0 100%;
      margin-bottom: 1rem;
    }
  }

  .username {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: $font-weight-medium;
  }

  .btn-edit {
    margin-right: -2.5rem;
    margin-left: 0.5rem;
    padding: 0.5rem;
    line-height: 0;
    border-radius: $rounded-pill;
    color: $gray-700;

    .icon {
      fill: $gray-700;
      transition: $transition-base;
    }

    .caption {
      display: none;
      margin-left: 0.5rem;
      font-size: $font-size-1;
    }

    &:not(:disabled):not(.disabled) {
      &:hover {
        text-decoration: none;
        color: $primary;

        .icon {
          fill: $primary;
        }
      }

      &:focus {
        text-decoration: none;
      }
    }
  }

  @include media-breakpoint-up(md) {
    position: static;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    text-align: left;

    .userpic {
      align-self: flex-start;
      margin: 0 1rem 0 0;
    }

    .welcome-wrapper {
      flex-direction: column;
      align-items: flex-start;
      justify-content: stretch;

      .welcome {
        order: 2;
        margin-bottom: 0.5rem;
      }
    }

    .username {
      order: 1;
      justify-content: stretch;
      margin-bottom: 0.5rem;
    }

    .btn-edit {
      order: 3;
      margin: -0.25rem auto 0 -0.5rem;
      padding-left: 0.75rem;
      padding-right: 0.75rem;

      .caption {
        display: inline-block;
      }
    }
  }
}

.btn.account-backlink {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  padding: 0 0.75rem;
  font-weight: $font-weight-medium;
  color: $body-color;

  .caption {
    margin-left: 0.5rem;
  }

  .icon {
    fill: $body-color;
    transition: $transition-base;
  }

  &:not(:disabled):not(.disabled) {
    &:hover {
      text-decoration: none;
      color: $primary;

      .icon {
        fill: $primary;
      }
    }

    &:focus {
      text-decoration: none;
    }
  }
}

.account-balance {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: $font-weight-light;

  strong {
    font-weight: $font-weight-bold;
  }

  .caption {
    flex: 1 1 0;
    margin-bottom: 0;
  }

  .icon-wrapper {
    flex: 0 0 auto;
    margin-left: 1rem;
  }

  .sum {
    flex: 0 0 100%;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: $font-weight-bold;
  }

  @include media-breakpoint-up(lg) {
    text-align: right;

    .caption {
      flex: 0 0 100%;
      margin-bottom: 1rem;
    }

    .icon-wrapper {
      margin-left: auto;
      margin-right: 1rem;
    }

    .sum {
      flex: 0 0 auto;
    }
  }
}

.account-section-header {
  margin-bottom: 1rem;
  padding: 0.625rem 1rem;
  font-weight: $font-weight-medium;
  border-radius: $border-radius-sm;
  background-color: $gray-200;

  @include media-breakpoint-down(sm) {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
}